<?xml version="1.0" encoding="UTF-8"?>
<root>
  <row>
    <NOM>Altitude</NOM>
    <ADDRESS>530 rue de la Chapelle, Immeuble La Caravelle</ADDRESS>
    <ADRESS2>Zone Industrielle de Jarry</ADRESS2>
    <CPO>97122</CPO>
    <CITY>Baie-Mahault</CITY>
    <PHONE1>05 90 60 47 68</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>contact@altitudegp.com</EMAIL>
    <URL>https://altitudegp.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Antilles Design</NOM>
    <ADDRESS>10 lot beau Vallon</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97129</CPO>
    <CITY>Lamentin</CITY>
    <PHONE1>06 58 14 70 62</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>contact.antillesdesign@gmail.com</EMAIL>
    <URL>https://www.agence-web-guadeloupe.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Beeliz</NOM>
    <ADDRESS>16b les jardins de houelbourg</ADDRESS>
    <ADRESS2>Zone Industrielle de Jarry</ADRESS2>
    <CPO>97122</CPO>
    <CITY>Baie-Mahault</CITY>
    <PHONE1>05 90 69 85 69</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>info@beeliz.com</EMAIL>
    <URL>https://www.beeliz.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>CUBTEC</NOM>
    <ADDRESS>83 Le Clos Alicéa</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97122</CPO>
    <CITY>Baie-Mahault</CITY>
    <PHONE1>06 90 48 07 83</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL></EMAIL>
    <URL>https://cubtec.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Digital Design Création</NOM>
    <ADDRESS>chemin Neuf</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97114</CPO>
    <CITY>Trois-Rivières</CITY>
    <PHONE1>06 60 50 62 16</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>contact@ddcreation.fr</EMAIL>
    <URL>https://www.digitaldesigncreation.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Digitallis</NOM>
    <ADDRESS>Immeuble La City</ADDRESS>
    <ADRESS2>Zone Industrielle de Jarry</ADRESS2>
    <CPO>97122</CPO>
    <CITY>Baie-Mahault</CITY>
    <PHONE1>05 90 26 01 02</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>fabrice.pech@digitallis.fr</EMAIL>
    <URL>https://digitallis.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Digitom</NOM>
    <ADDRESS>938 bis, rue Henri Becquerel</ADDRESS>
    <ADRESS2>Zone Industrielle de Jarry</ADRESS2>
    <CPO>97122</CPO>
    <CITY>Baie-Mahault</CITY>
    <PHONE1>05 90 99 99 30</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL></EMAIL>
    <URL>https://www.digitom.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>GM SEO</NOM>
    <ADDRESS>6 rue du Dr Antonio Ferly</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97180</CPO>
    <CITY>Sainte-Anne</CITY>
    <PHONE1>06 50 09 34 01</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>info@gmseo.fr</EMAIL>
    <URL>https://www.gmseo.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Gwada Web Design</NOM>
    <ADDRESS>145 rue Campeche</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97125</CPO>
    <CITY>Bouillante</CITY>
    <PHONE1>06 90 19 88 60</PHONE1>
    <PHONE2>06 90 19 88 60</PHONE2>
    <EMAIL>contact@gwadawebdesign.com</EMAIL>
    <URL>https://www.gwadawebdesign.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Karukera Creativ</NOM>
    <ADDRESS>Faubourg Victor Hugo</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97110</CPO>
    <CITY>Pointe-A-Pitre</CITY>
    <PHONE1>06 95 00 41 33</PHONE1>
    <PHONE2>05 90 02 12 30</PHONE2>
    <EMAIL>contact@karukeracreativ.com</EMAIL>
    <URL>https://karukeracreativ.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Karuweb</NOM>
    <ADDRESS>Résidence Raisins Clairs</ADDRESS>
    <ADRESS2>H101 Section SEZE</ADRESS2>
    <CPO>97118</CPO>
    <CITY>Saint-François</CITY>
    <PHONE1>06 90 86 13 55</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>contact@karuweb.fr</EMAIL>
    <URL>https://www.karuweb.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Katchak Digital Agency</NOM>
    <ADDRESS></ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO></CPO>
    <CITY></CITY>
    <PHONE1>05 90 69 69 65</PHONE1>
    <PHONE2>06 90 34 63 66</PHONE2>
    <EMAIL>contact@katchak-agency.fr</EMAIL>
    <URL>https://katchak-agency.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Kawuk</NOM>
    <ADDRESS>Route de la Pointe gros boeuf</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97118</CPO>
    <CITY>Saint-François</CITY>
    <PHONE1>05 90 24 39 93</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>contact@kawuk.com</EMAIL>
    <URL>https://kawuk.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>LyannajWeb</NOM>
    <ADDRESS>Grand camp</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97139</CPO>
    <CITY>Abymes (Les)</CITY>
    <PHONE1>06 90 83 54 19</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>hello@lyannajweb.fr</EMAIL>
    <URL>https://lyannajweb.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>MJ Metrix</NOM>
    <ADDRESS>rue Henri Becquerel</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97122</CPO>
    <CITY>Baie-Mahault</CITY>
    <PHONE1>06 90 43 26 09</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>direction@mjmetrix.com</EMAIL>
    <URL>https://mjmetrix.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Studio du Web</NOM>
    <ADDRESS>52 res Belle Allée</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97118</CPO>
    <CITY>Saint-François</CITY>
    <PHONE1>06 90 24 11 64</PHONE1>
    <PHONE2>06 90 16 77 79</PHONE2>
    <EMAIL>contact@studioduweb.biz</EMAIL>
    <URL>https://studioduweb.biz/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Web Expansion Agency</NOM>
    <ADDRESS>15 rue Abel Libany</ADDRESS>
    <ADRESS2>Quartier Assainissement</ADRESS2>
    <CPO>97139</CPO>
    <CITY>Abymes (Les)</CITY>
    <PHONE1>06 90 67 76 31</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>contact@webexpansion.fr</EMAIL>
    <URL></URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Web2Web</NOM>
    <ADDRESS>Route des télécommunications</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97122</CPO>
    <CITY>Baie-Mahault</CITY>
    <PHONE1>06 90 84 95 98</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>direction@web2web.fr</EMAIL>
    <URL>https://web2web.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Yékréa</NOM>
    <ADDRESS>24 Rue Ferdinand Forest</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97122</CPO>
    <CITY>Baie-Mahault</CITY>
    <PHONE1>06 90 85 78 61</PHONE1>
    <PHONE2></PHONE2>
    <EMAIL>contact@yekrea.com</EMAIL>
    <URL>https://www.yekrea.com/</URL>
    <TYPE>Web</TYPE>
  </row>
  <row>
    <NOM>Yo Médya</NOM>
    <ADDRESS>Rue Nassau</ADDRESS>
    <ADRESS2></ADRESS2>
    <CPO>97110</CPO>
    <CITY>Pointe-A-Pitre</CITY>
    <PHONE1>06 90 50 02 06</PHONE1>
    <PHONE2>09 72 33 73 19</PHONE2>
    <EMAIL>contact@yo-medya.fr</EMAIL>
    <URL>https://www.yo-medya.fr/</URL>
    <TYPE>Web</TYPE>
  </row>
</root>